C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.deps.json
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.pdb
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.dll
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.dll
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.pdb
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.pdb
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.AssemblyReference.cache
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.AssemblyInfoInputs.cache
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.AssemblyInfo.cs
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.CoreCompileInputs.cache
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.CopyComplete
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\refint\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.pdb
C:\Users\sebes\source\repos\CarsDbApp\CarsDbApp.Logic\obj\Debug\net5.0\ref\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.deps.json
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.pdb
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.pdb
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.pdb
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.AssemblyReference.cache
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.AssemblyInfoInputs.cache
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.AssemblyInfo.cs
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.CoreCompileInputs.cache
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.csproj.CopyComplete
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\refint\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\DYRQO6_HFT_2022231.Logic.pdb
C:\Users\sebes\Source\Repos\DYRQO6_HFT_2022231\CarsDbApp.Logic\obj\Debug\net5.0\ref\DYRQO6_HFT_2022231.Logic.dll
