C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.exe
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.deps.json
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.runtimeconfig.json
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.runtimeconfig.dev.json
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Logic.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Models.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\bin\Debug\net5.0\DYRQO6_HFT_2022231.Repository.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.csproj.AssemblyReference.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.AssemblyInfoInputs.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.AssemblyInfo.cs
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\scopedcss\bundle\DYRQO6_HFT_2022231.Endpoint.styles.css
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\staticwebassets\DYRQO6_HFT_2022231.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.csproj.CopyComplete
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\refint\DYRQO6_HFT_2022231.Endpoint.dll
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.pdb
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\DYRQO6_HFT_2022231.Endpoint.genruntimeconfig.cache
C:\Users\sebes\source\repos\CarsDbApp\DYRQO6_HFT_2021222.Endpoint\obj\Debug\net5.0\ref\DYRQO6_HFT_2022231.Endpoint.dll
